# eSense

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/creatorbox/esense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatorbox/esense/: AboutUsFragment.java  AccountSettings.java  AllUsersFragment.java  AllUsers_ModelClass.java  AllUsers_RecyclerViewAdapter.java  BluetoothChat.java  BluetoothReceive.java  BluetoothSend.java  ChatUtils.java  DBHelper.java  DeviceListActivity.java  EmptyFolderFragment.java  FileAdapter.java  FileListActivityExternalStorage.java  FileListActivityInternalStorage.java  FileManager.java  FileManagerActivity.java  FileManagerActivity_RemovableStorage.java  FirebasePushNotificationService.java  ForgotPasswordOnline.java  FriendRequests_ModelClass.java  (+46 more)
app/src/main/res/drawable/: apk_svgrepo_com.xml  bt_search_button.xml  drive_file.xml  ic_baseline_audio_file_24.xml  ic_baseline_check_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_sd_card_24.xml  ic_baseline_settings_applications_24.xml  ic_check_box.xml  ic_fingerprint.xml  ic_info.xml  ic_menu.xml  ic_pdf.xml  ic_received.xml  ic_text_snippet.xml  ic_wave.xml  ic_wave2.xml  ic_wave3.xml  listview_background.xml  login_view_border.xml  microsoft_excel_2013_logo_svgrepo_com.xml  microsoft_word_2013_logo_logo_svgrepo_com.xml  receive_card.xml  round_border_white.xml  send_card.xml  zip_svgrepo_com.xml
app/src/main/res/layout/: account_settings.xml  accountsettings_nav_drawer.xml  activity_bluetooth_chat.xml  activity_bluetooth_receive.xml  activity_bluetooth_send.xml  activity_device_list.xml  activity_file_list_externalstorage.xml  activity_file_list_internalstorage.xml  activity_file_manager_removable_storage.xml  activity_main.xml  activity_online_user_account_page.xml  activity_test.xml  bluetooth_device_list_item.xml  chatapp_bar_layout.xml  custom_edittext_dialog.xml  device_list_header.xml  file_manager.xml  file_manager_activity.xml  forgot_password_online.xml  fragment_about_us.xml  fragment_empty_folder.xml  fragment_friends.xml  fragment_mode_info.xml  fragment_offline_account_settings.xml  fragment_requests.xml  fragment_terminal.xml  fragments_all_users.xml  home_screen_offline.xml  home_screen_online.xml  listview_item.xml  login_createuseroffline.xml  login_createuseronline.xml  login_offline.xml  login_online.xml  message_layout.xml  online_chat.xml  online_chat_basic.xml  online_chat_status.xml  online_chat_users.xml  online_send_files.xml  (+11 more)
app/src/main/res/layout-v21/: mode_screen.xml
app/src/main/res/menu/: accountsettings_navigation_menu.xml  bluetoothchat_menu.xml  bluetoothchat_menu_search_devices.xml  chatapp_menu.xml  filemanager_menu.xml  menu_devices.xml  onlinechat_popup_menu.xml  wsn_terminal_menu.xml
app/src/main/res/navigation/: accountsettings_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
