plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.creatorbox.esense"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.creatorbox.esense'
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Android Studio Native Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //------------Firebase Dependencies>
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // FirebaseUI for Cloud FireStore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    //------------Firebase Dependencies/>

    //Display UI Dependencies
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Biometrics
    implementation "androidx.biometric:biometric:1.1.0"

    //Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //File picker
    implementation 'com.github.HBiSoft:PickiT:2.0.5'
}
