<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor_palette"
    tools:context=".WSN_Chat">


    <ImageButton
        android:id="@+id/internal_storage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/bt_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_phone_android_24" />

    <ImageButton
        android:id="@+id/removable_storage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internal_storage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_sd_card_24" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="@string/internal_storage"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/internal_storage"
        app:layout_constraintStart_toStartOf="@+id/internal_storage"
        app:layout_constraintTop_toTopOf="@+id/internal_storage" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/removable_storage"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/removable_storage"
        app:layout_constraintStart_toStartOf="@+id/removable_storage"
        app:layout_constraintTop_toTopOf="@+id/removable_storage" />

</androidx.constraintlayout.widget.ConstraintLayout>